[gd_scene load_steps=10 format=3 uid="uid://c4ix1c7yuyl4f"]

[ext_resource type="Script" path="res://scenes/player/fps_controller.gd" id="1_fxojq"]
[ext_resource type="Script" path="res://scripts/fps_system/hitscan_component.gd" id="2_i8bdy"]
[ext_resource type="Script" path="res://scripts/fps_system/inventory_component.gd" id="3_cunqb"]
[ext_resource type="Texture2D" uid="uid://ibbvqfl7yvup" path="res://textures/crosshairs/crosshair014.png" id="3_e3axc"]
[ext_resource type="PackedScene" uid="uid://rduj8831egfn" path="res://scenes/player/hud/hud_weapons.tscn" id="5_c80yy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0ugf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r1kcl"]

[sub_resource type="BoxMesh" id="BoxMesh_a35jc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kvdcj"]
radius = 0.2

[node name="FpsController" type="CharacterBody3D"]
script = ExtResource("1_fxojq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_s0ugf")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_r1kcl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.748831, 0, 0, 0, 0.327752, 0, 0, 0, 0.255814, 0, 0.608011, -0.428929)
mesh = SubResource("BoxMesh_a35jc")

[node name="HeadRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Head" type="Node3D" parent="HeadRoot"]
unique_name_in_owner = true

[node name="HeadCamera" type="Camera3D" parent="HeadRoot/Head"]
unique_name_in_owner = true
rotation_edit_mode = 1
cull_mask = 1048573

[node name="InteractShapeCast" type="ShapeCast3D" parent="HeadRoot/Head/HeadCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
shape = SubResource("SphereShape3D_kvdcj")
target_position = Vector3(0, -4, 0)
max_results = 2
collision_mask = 512
collide_with_areas = true

[node name="HitscanComponent" type="Node3D" parent="HeadRoot/Head/HeadCamera"]
unique_name_in_owner = true
visible = false
script = ExtResource("2_i8bdy")

[node name="VaultRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -1)
collision_mask = 16

[node name="InventoryComponent" type="Node3D" parent="." node_paths=PackedStringArray("hitscan_component")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_cunqb")
hitscan_component = NodePath("../HeadRoot/Head/HeadCamera/HitscanComponent")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ReticleCenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleTextureRect" type="TextureRect" parent="Control/ReticleCenterContainer"]
layout_mode = 2
texture = ExtResource("3_e3axc")

[node name="HUDWeapons" parent="Control" node_paths=PackedStringArray("inventory_component") instance=ExtResource("5_c80yy")]
layout_mode = 1
inventory_component = NodePath("../../InventoryComponent")
