[gd_scene load_steps=16 format=3 uid="uid://d3sxl45gaa1yu"]

[ext_resource type="Script" path="res://scripts/stage/stage_3d.gd" id="1_kuafa"]
[ext_resource type="PackedScene" uid="uid://c4ix1c7yuyl4f" path="res://scenes/player/fps_controller.tscn" id="2_alqbi"]
[ext_resource type="Material" uid="uid://brfh3gbut8wdo" path="res://textures/prototype/_mat_black.tres" id="3_8epcj"]
[ext_resource type="Texture2D" uid="uid://blqr8qkxjw1w5" path="res://scenes/maps/Parte 1.png" id="3_vlcb0"]
[ext_resource type="Material" uid="uid://dqoa3v5djgqkv" path="res://textures/prototype/_mat_red.tres" id="4_pmx52"]
[ext_resource type="PackedScene" uid="uid://c4e6sjaksta2h" path="res://scenes/objects/interactables/grapple/grapple_spot.tscn" id="5_2aie7"]
[ext_resource type="Texture2D" uid="uid://dsyghnp05rydf" path="res://scenes/maps/Parte 2.png" id="6_bkrcm"]
[ext_resource type="Script" path="res://scenes/objects/stage/reset_stage_area.gd" id="7_byyui"]
[ext_resource type="Texture2D" uid="uid://bh7r1k1fv0k5b" path="res://scenes/maps/parte 4.png" id="7_sv4yw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_40e1a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6aq6q"]
sky_material = SubResource("ProceduralSkyMaterial_40e1a")

[sub_resource type="Environment" id="Environment_mvkqy"]
background_mode = 2
sky = SubResource("Sky_6aq6q")
tonemap_mode = 2
tonemap_white = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_y21eh"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txmso"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.196078)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hiaw"]
size = Vector3(20, 1, 20)

[node name="Draft level" type="Node3D"]
script = ExtResource("1_kuafa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvkqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.250001, -0.0476188, 0.569156, 0.82085, -0.497728, 0.698972, -0.513523, 109.097, 0.48705, 62.9295)
shadow_enabled = true

[node name="FpsController" parent="." instance=ExtResource("2_alqbi")]
transform = Transform3D(0.0104985, -0.0418333, 0.999069, 0, 0.999124, 0.0418356, -0.999945, -0.000439212, 0.0104893, 139.244, 0.756353, 81.0032)
wallrun_fall_friction = 20.0
wallrun_sidejump_velocity = 9.0

[node name="CGS" type="Node3D" parent="."]

[node name="section1" type="Node3D" parent="CGS"]

[node name="CSGBox3D" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, 132.623, 0.0372196, 81.272)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(28, 1, 15)

[node name="CSGBox3D4" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, 31.063, 0.00364772, 38.272)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(27, 1, 21)

[node name="CSGBox3D13" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, 21.063, 0.00265288, 18.772)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(47, 1, 18)

[node name="CSGBox3D7" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, 34.3605, 0.050484, -0.727997)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(20, 1, 21)

[node name="CSGBox3D12" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, 59.6235, 0.050484, -58.4329)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(12, 1, 13)

[node name="CSGBox3D19" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, 60.6235, 0.0461731, -98.9329)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(12, 1, 26)

[node name="CSGBox3D28" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-4.37114e-08, 0.000663221, -1, 2.54434e-18, 1, 0.000663221, 1, 2.89903e-11, -4.37114e-08, 71.6235, 0.0441834, -211.933)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(12, 1, 32)

[node name="CSGBox3D8" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, 7.3605, 0.050484, -0.727997)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(20, 1, 21)

[node name="CSGBox3D18" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, -112.39, 0.0481627, -9.228)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(45, 1, 14)

[node name="CSGBox3D20" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -128.099, 0.0431095, -46.234)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(60, 1, 13.6699)

[node name="CSGBox3D23" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-4.37111e-08, -0.000663221, 0.999995, 2.15168e-18, 0.999995, 0.000663218, -0.999995, 2.89903e-11, -4.37112e-08, -128.103, 7.04311, -43.734)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(55, 13, 13.6699)

[node name="CSGBox3D" type="CSGBox3D" parent="CGS/section1/CSGBox3D23"]
transform = Transform3D(1, -9.76649e-16, 1.10134e-13, 1.37911e-15, 0.99998, -2.21189e-08, -1.88294e-13, 1.30967e-08, 1.00001, 7.62939e-06, -1.88524, -0.0112305)
operation = 2
size = Vector3(57.6953, 13, 12.5264)

[node name="CSGBox3D2" type="CSGBox3D" parent="CGS/section1/CSGBox3D23"]
transform = Transform3D(1, -3.1225e-16, 5.96856e-13, 2.67147e-16, 1.00003, 8.14907e-10, -9.98313e-13, -8.14907e-10, 1.00003, -21.5015, -2.00443, 6.70855)
operation = 2
size = Vector3(12, 5, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-4.37111e-08, -0.000663221, 0.999995, 2.15168e-18, 0.999995, 0.000663218, -0.999995, 2.89903e-11, -4.37112e-08, -128.102, 6.04311, -28.7882)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(3, 11, 13.6699)

[node name="CSGBox3D" type="CSGBox3D" parent="CGS/section1/CSGBox3D24"]
transform = Transform3D(1, -1.2091e-15, 5.86198e-13, 1.58901e-15, 0.999993, -2.15368e-08, -9.76996e-13, 1.23982e-08, 1.00003, 7.62939e-06, -2.88524, -0.0119324)
operation = 2
size = Vector3(10, 3, 3)

[node name="CSGBox3D25" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-4.37111e-08, -0.000663221, 0.999995, 2.15168e-18, 0.999995, 0.000663218, -0.999995, 2.89903e-11, -4.37112e-08, -128.102, 6.04311, -42.7882)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(3, 11, 13.6699)

[node name="CSGBox3D" type="CSGBox3D" parent="CGS/section1/CSGBox3D25"]
transform = Transform3D(1, -1.21257e-15, 5.8975e-13, 1.59248e-15, 0.999994, -2.14786e-08, -9.87654e-13, 1.23982e-08, 1.00003, 7.62939e-06, -2.88524, -0.0119324)
operation = 2
size = Vector3(10, 3, 3)

[node name="CSGBox3D26" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-4.37111e-08, -0.000663221, 0.999995, 2.15168e-18, 0.999995, 0.000663218, -0.999995, 2.89903e-11, -4.37112e-08, -128.102, 6.04311, -62.7882)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(3, 11, 13.6699)

[node name="CSGBox3D" type="CSGBox3D" parent="CGS/section1/CSGBox3D26"]
transform = Transform3D(1, -1.20737e-15, 5.82645e-13, 1.58901e-15, 0.999993, -2.15368e-08, -9.73444e-13, 1.23982e-08, 1.00003, 7.62939e-06, -2.88524, -0.0119324)
operation = 2
size = Vector3(10, 3, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.334, 4.5, 86.2222)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(11.7661, 8, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.7554, 4.5, 77.1595)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 8, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.0788, 4.5, 86.375)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 8, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(0.943449, 0, 0.331519, 0, 1, 0, -0.331519, 0, 0.943449, 49.2384, 4.5, -13.8859)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(9, 8, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6582, 5.5, -14.625)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 10, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6582, 5.5, -5.625)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 10, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.6582, 9.5, -15.625)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 10, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(0.493699, 0, 0.869633, 0, 1, 0, -0.869633, 0, 0.493699, 58.2737, 5, -14.3632)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(14, 9, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 66.3418, 6, -75.3299)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 11, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 66.8418, 10, -152.33)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 11, 4)

[node name="CSGBox3D22" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 59.3418, 10, -174.33)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 11, 1)

[node name="CSGBox3D29" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 91.342, 5, -216.33)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 11, 1)

[node name="CSGBox3D30" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 83.342, 5, -233.33)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 11, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 39.748, 6.5, 84.375)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(17, 12, 1)

[node name="Sprite3D" type="Sprite3D" parent="CGS/section1"]
transform = Transform3D(-8.28191e-07, -29.0782, -1.99305e-07, 0, -1.27105e-06, 4.55956, -18.9468, 1.27105e-06, 8.71189e-15, 0, 0, 0)
visible = false
texture = ExtResource("3_vlcb0")
metadata/_edit_lock_ = true

[node name="GrappleSpot" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3327, 9.60513, 81.198)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot3" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.6673, 11.6051, -10.802)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot5" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.667, 9.6051, -89.802)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot10" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3327, 10.6051, -31.5069)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot9" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.61, 9.47108, -257.32)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot7" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3327, 9.60513, -130.507)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot8" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.3327, 11.6051, -147.507)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot2" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1326, 12.8465, 66.7461)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot6" parent="CGS/section1" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1326, 12.8465, 66.7461)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="section 2 (hard)" type="Node3D" parent="CGS"]

[node name="CSGBox3D19" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -127.39, 0.0481627, -115.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(25, 1, 14)

[node name="CSGBox3D23" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -195.39, 0.0481627, -162.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(25, 1, 17.5615)

[node name="CSGBox3D24" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -195.39, 0.0481627, -191.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D35" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -216.39, 0.0481627, -211.651)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D37" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -264.39, 0.0481627, -258.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D25" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -195.39, 0.0481627, -214.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D26" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -195.39, 0.0481627, -239.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D27" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -195.89, 0.0478311, -284.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(12, 1, 13)

[node name="CSGBox3D28" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -244.39, 0.0481627, -283.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(10, 1, 10)

[node name="CSGBox3D31" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -297.39, 0.0481627, -185.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(66, 1, 10)

[node name="CSGBox3D34" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -297.39, 0.0481627, -104.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(60, 1, 10)

[node name="CSGBox3D33" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(-4.37114e-08, -0.000663221, 1, 0, 1, 0.000663221, -1, 2.89903e-11, -4.37114e-08, -297.397, 11.0482, -138.928)
material_override = ExtResource("3_8epcj")
use_collision = true
size = Vector3(2, 23, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="CGS/section 2 (hard)/CSGBox3D33"]
transform = Transform3D(1, -5.11743e-16, 1.05516e-12, 5.15213e-16, 0.999982, -1.26721e-18, 0, -1.26721e-18, 0.999982, 0, -7.49995, -0.5)
operation = 2
size = Vector3(7, 4, 3)

[node name="GrappleSpot7" parent="CGS/section 2 (hard)" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.667, 9.6051, -150.502)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot10" parent="CGS/section 2 (hard)" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.667, 9.6051, -257.502)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot11" parent="CGS/section 2 (hard)" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -219.667, 9.6051, -285.502)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot12" parent="CGS/section 2 (hard)" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -263.667, 9.6051, -285.502)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot15" parent="CGS/section 2 (hard)" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.667, 9.6051, -240.502)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot13" parent="CGS/section 2 (hard)" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285.667, 14.6051, -285.502)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot16" parent="CGS/section 2 (hard)" instance=ExtResource("5_2aie7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -274.667, 9.6051, -273.502)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="GrappleSpot14" parent="CGS/section 2 (hard)" instance=ExtResource("5_2aie7")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -180.474, 12.6051, -171.41)
vertical_offset = -2.0
grapple_speed = 20.0

[node name="CSGBox3D20" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -124.033, 10.5, -160.82)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 12, 1)

[node name="CSGBox3D29" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(2.08616e-07, 0, -1, 0, 1, 0, 1, 0, 2.08616e-07, -295.033, 14, -263.549)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(28, 15, 1)

[node name="CSGBox3D30" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(2.08616e-07, 0, -1, 0, 1, 0, 1, 0, 2.08616e-07, -304.033, 14, -284.82)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 15, 1)

[node name="CSGBox3D32" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(2.08616e-07, 0, -1, 0, 1, 0, 1, 0, 2.08616e-07, -304.033, 14, -241.82)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 15, 1)

[node name="CSGBox3D36" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(0.707107, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707107, -233.033, 6, -223.82)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(21.4355, 13, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -138.938, 11, -166.82)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13.459, 13, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="CGS/section 2 (hard)"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -146.989, 11, -157.538)
material_override = ExtResource("4_pmx52")
use_collision = true
size = Vector3(13, 13, 1)

[node name="Enviroment" type="Node3D" parent="CGS"]

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(18.9468, -1.47793e-12, 8.47033e-21, 0, -1.27105e-06, 4.55956, -5.68434e-14, -29.0782, -1.99305e-07, 83.7057, 0, -237.958)
visible = false
texture = ExtResource("6_bkrcm")
metadata/_edit_lock_ = true

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(18.9468, -1.47793e-12, 8.47033e-21, 0, -1.27105e-06, 4.55956, -5.68434e-14, -29.0782, -1.99305e-07, -194.294, 0, -260.958)
visible = false
texture = ExtResource("7_sv4yw")
metadata/_edit_lock_ = true

[node name="ResetStageArea" type="Area3D" parent="."]
transform = Transform3D(34.894, 0, 0, 0, 3.62678, 0, 0, 0, 35.6057, 0.659019, -12.1884, -131.632)
script = ExtResource("7_byyui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ResetStageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.131666, 0)
visible = false
mesh = SubResource("BoxMesh_y21eh")
surface_material_override/0 = SubResource("StandardMaterial3D_txmso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetStageArea"]
shape = SubResource("BoxShape3D_5hiaw")
