[gd_scene load_steps=11 format=3 uid="uid://d3sxl45gaa1yu"]

[ext_resource type="Script" path="res://scripts/stage/stage_3d.gd" id="1_kuafa"]
[ext_resource type="PackedScene" uid="uid://c4ix1c7yuyl4f" path="res://scenes/player/fps_controller.tscn" id="2_alqbi"]
[ext_resource type="Texture2D" uid="uid://blqr8qkxjw1w5" path="res://scenes/maps/Parte 1.png" id="3_vlcb0"]
[ext_resource type="Script" path="res://scenes/objects/stage/reset_stage_area.gd" id="7_byyui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_40e1a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6aq6q"]
sky_material = SubResource("ProceduralSkyMaterial_40e1a")

[sub_resource type="Environment" id="Environment_mvkqy"]
background_mode = 2
sky = SubResource("Sky_6aq6q")
tonemap_mode = 2
tonemap_white = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_y21eh"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txmso"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.196078)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hiaw"]
size = Vector3(20, 1, 20)

[node name="Draft level" type="Node3D"]
script = ExtResource("1_kuafa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvkqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.250001, -0.0476188, 0.569156, 0.82085, -0.497728, 0.698972, -0.513523, 109.097, 0.48705, 62.9295)
shadow_enabled = true

[node name="FpsController" parent="." instance=ExtResource("2_alqbi")]
transform = Transform3D(-0.0222162, 0, 0.999753, 0, 1, 0, -0.999753, 0, -0.0222162, 140.747, 0.649496, 81.7928)
wallrun_sidejump_velocity = 9.0

[node name="CGS" type="Node3D" parent="."]

[node name="section1" type="Node3D" parent="CGS"]

[node name="CSGBox3D" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000663221, 0, -0.000663221, 1, 128.123, 0.0372196, 81.272)
use_collision = true
size = Vector3(37, 1, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.3335, 3.5, 87.2222)
use_collision = true
size = Vector3(11.7661, 6, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.7554, 3.5, 79.1595)
use_collision = true
size = Vector3(13.459, 6, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.9656, 3.5, 79.1595)
use_collision = true
size = Vector3(13.459, 6, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0788, 3.5, 87.375)
use_collision = true
size = Vector3(13.459, 6, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CGS/section1"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 40.9885, 3.5, 83.1246)
use_collision = true
size = Vector3(18, 6, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-8.28191e-07, -29.0782, -1.99305e-07, 0, -1.27105e-06, 4.55956, -18.9468, 1.27105e-06, 8.71189e-15, 0, 0, 0)
texture = ExtResource("3_vlcb0")
metadata/_edit_lock_ = true

[node name="ResetStageArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1807, -0.188356, -20.176)
script = ExtResource("7_byyui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ResetStageArea"]
mesh = SubResource("BoxMesh_y21eh")
surface_material_override/0 = SubResource("StandardMaterial3D_txmso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetStageArea"]
shape = SubResource("BoxShape3D_5hiaw")
