[gd_scene load_steps=14 format=3 uid="uid://dyagtaud1n1fa"]

[ext_resource type="Script" path="res://scripts/stage/stage_3d.gd" id="1_hpqit"]
[ext_resource type="PackedScene" uid="uid://t3epxkyt7ld2" path="res://scenes/screens/pause/LevelPauseScreen.tscn" id="2_clvhg"]
[ext_resource type="PackedScene" uid="uid://c4ix1c7yuyl4f" path="res://scenes/player/fps_controller.tscn" id="3_a0um8"]
[ext_resource type="Material" uid="uid://brfh3gbut8wdo" path="res://textures/prototype/_mat_black.tres" id="4_xxnkd"]
[ext_resource type="Material" uid="uid://dqoa3v5djgqkv" path="res://textures/prototype/_mat_red.tres" id="5_j2ir3"]
[ext_resource type="PackedScene" uid="uid://c4e6sjaksta2h" path="res://scenes/objects/interactables/grapple/grapple_spot.tscn" id="5_t32gq"]
[ext_resource type="PackedScene" uid="uid://bitq6h8ytmopn" path="res://scenes/enemies/test/test_enemy_1.tscn" id="7_ntwh2"]
[ext_resource type="PackedScene" uid="uid://f1lsjnvxfx" path="res://scenes/objects/stage/finish_stage_area.tscn" id="7_ofbyg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gsjpm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b8dfp"]
sky_material = SubResource("ProceduralSkyMaterial_gsjpm")

[sub_resource type="Environment" id="Environment_4d8kg"]
background_mode = 2
sky = SubResource("Sky_b8dfp")
tonemap_mode = 2
tonemap_white = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcj7i"]
transparency = 4
albedo_color = Color(0, 1, 1, 0.211765)
emission = Color(0, 0.729412, 0, 1)
emission_energy_multiplier = 7.93
grow_amount = 3.733

[sub_resource type="BoxShape3D" id="BoxShape3D_bdrof"]
size = Vector3(11.9395, 1, 2.97913)

[node name="StageNat" type="Node3D"]
script = ExtResource("1_hpqit")

[node name="LevelPauseScreen" parent="." instance=ExtResource("2_clvhg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4d8kg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.0476188, 0.569156, 0.82085, -0.497728, 0.698972, -0.513523, 0, 3.48705, 0)
shadow_enabled = true

[node name="FpsController" parent="." instance=ExtResource("3_a0um8")]
transform = Transform3D(0.00691148, 0, -0.999976, 0, 1, 0, 0.999976, 0, 0.00691148, -1.78139, 1.02304, 0.492347)
look_sensitivity = 0.003

[node name="geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98958, -2.59725, -0.0298309)
material_override = ExtResource("4_xxnkd")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(32, 1, 32)

[node name="CSGBox3D6" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48958, -2.09725, -0.0298309)
material_override = ExtResource("4_xxnkd")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(7, 2, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4896, -2.09725, -0.0298309)
material_override = ExtResource("5_j2ir3")
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(5, 2, 10)

[node name="arch1" type="CSGCombiner3D" parent="geometry"]
material_override = ExtResource("4_xxnkd")
use_collision = true
collision_layer = 3
collision_mask = 0

[node name="CSGBox3D4" type="CSGBox3D" parent="geometry/arch1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 5.8147, 0)
size = Vector3(6, 16.3706, 21)

[node name="CSGBox3D5" type="CSGBox3D" parent="geometry/arch1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4779, 8.5, 0)
operation = 2
size = Vector3(6.15454, 7, 8)

[node name="CSGBox3D6" type="CSGBox3D" parent="geometry/arch1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 2, 0)
size = Vector3(6, 6, 16)

[node name="CSGBox3D9" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55.9172, 8.28812, 21.2068)
material_override = ExtResource("5_j2ir3")
size = Vector3(1, 3, 7)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D10" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-1, 0, 8.74228e-08, -2.26267e-08, 0.965926, -0.258819, -8.44439e-08, -0.258819, -0.965926, 55.9172, 7.37448, 14.3682)
material_override = ExtResource("5_j2ir3")
size = Vector3(1, 3, 8)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D5" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 4.5, 0)
use_collision = true
size = Vector3(32, 1, 21)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D8" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 2.26416, 15.5)
use_collision = true
size = Vector3(8, 5.47168, 10)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D11" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0.628662, 37.375)
use_collision = true
size = Vector3(8, 6.74268, 17.3784)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D12" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -4.24268, 25)
use_collision = true
size = Vector3(8, 9, 13)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D13" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50.8441, 1.82834, 27.7979)
use_collision = true
size = Vector3(2, 2.65289, 4.19409)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D14" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-3.09086e-08, -3.09086e-08, 1, -0.707107, 0.707107, 0, -0.707107, -0.707107, -4.37114e-08, 50.8677, 0.448508, 25.9629)
use_collision = true
size = Vector3(5, 2.65289, 4.19409)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D2" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 7.5, 5)
use_collision = true
size = Vector3(1, 6, 11)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D15" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 5, 25.5)
use_collision = true
size = Vector3(1, 11, 26)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D16" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 47.0502, 7.5, 9.31838)
use_collision = true
size = Vector3(1, 6, 8)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D3" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43, 6.5, -10)
use_collision = true
size = Vector3(1, 4, 27)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D4" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 56, 3.6626, 14)
use_collision = true
size = Vector3(1, 13, 49)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D17" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0.628662, 74.5624)
use_collision = true
size = Vector3(8, 6.74268, 15.8062)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D27" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0.628662, 80.3155)
use_collision = true
size = Vector3(4, 6.74268, 4.3)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D26" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 46, 0.186951, 72.5745)
use_collision = true
size = Vector3(4, 1, 13.5247)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D21" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 67.6336, 0.628662, 91.5646)
use_collision = true
size = Vector3(10.9297, 6.74268, 18.2737)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D23" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 84.5823, 7.25733, 49.7301)
use_collision = true
size = Vector3(19.3462, 20, 9)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D28" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 92.6718, 6.75733, 51.5024)
use_collision = true
size = Vector3(11, 1, 6)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D29" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 99.6718, 6.75733, 48.5024)
use_collision = true
size = Vector3(11, 1, 6)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D24" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 101.143, 2.25733, 91.4893)
use_collision = true
size = Vector3(8, 20, 9)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D22" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, 77.8556, 1.98161, 91.5476)
material_override = ExtResource("5_j2ir3")
use_collision = true
size = Vector3(10.8058, 6.74268, 12)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D19" type="CSGBox3D" parent="geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 12.5, 57.0331)
material_override = ExtResource("5_j2ir3")
use_collision = true
size = Vector3(12, 1, 1)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D18" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 55.4828, 0.504694, 85.5344)
use_collision = true
size = Vector3(20.5003, 6.92407, 11.8759)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D20" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 68.0796, -7.04425, 73.7731)
use_collision = true
size = Vector3(9, 24.0513, 9)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D25" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 50.0021, -6.63312, 71.0572)
use_collision = true
size = Vector3(24, 9.229, 12)
material = ExtResource("4_xxnkd")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="geometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 50.0021, -6.63312, 71.0572)
use_collision = true

[node name="CSGBox3D29" type="CSGBox3D" parent="geometry/CSGCombiner3D"]
transform = Transform3D(-5.96032e-08, 0, 0.999975, 0, 1, 0, -0.999975, 0, -5.96032e-08, 12.9322, 22.8904, -60.1407)
use_collision = true
size = Vector3(26, 13, 26)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D30" type="CSGBox3D" parent="geometry/CSGCombiner3D"]
transform = Transform3D(-5.96023e-08, 0, 0.999961, 0, 1, 0, -0.999961, 0, -5.96023e-08, 20.432, 21.5536, -55.6408)
operation = 2
use_collision = true
size = Vector3(19, 6.32629, 5)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D31" type="CSGBox3D" parent="geometry/CSGCombiner3D"]
transform = Transform3D(-5.96019e-08, 0, 0.999954, 0, 1, 0, -0.999954, 0, -5.96019e-08, 12.4321, 21.5536, -62.1406)
operation = 2
use_collision = true
size = Vector3(6, 6.32629, 13)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D32" type="CSGBox3D" parent="geometry/CSGCombiner3D"]
transform = Transform3D(0.999948, 0, 1.58923e-08, 0, 1, 0, -1.58923e-08, 0, 0.999948, 8.67487, 21.5536, -62.3625)
operation = 2
use_collision = true
size = Vector3(6, 6.32629, 22.4438)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D33" type="CSGBox3D" parent="geometry/CSGCombiner3D"]
transform = Transform3D(0.258806, 0, -0.965877, 0, 1, 0, 0.965877, 0, 0.258806, 0.381119, 21.5536, -51.7245)
operation = 2
use_collision = true
size = Vector3(7, 6.32629, 21)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D30" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 146.322, 15.3687, 79.3501)
use_collision = true
size = Vector3(24, 39.2325, 12)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D35" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 158.111, 15.3687, 41.8882)
use_collision = true
size = Vector3(27.126, 39.2325, 12)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D37" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 158.111, 35.9849, 28.9512)
use_collision = true
size = Vector3(1, 2, 12)
material = SubResource("StandardMaterial3D_tcj7i")

[node name="CSGBox3D32" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 145.182, 6.25238, 53.1845)
use_collision = true
size = Vector3(1, 31, 1)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D33" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 116.296, -1.74762, 48.6232)
use_collision = true
size = Vector3(1, 31, 1)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D34" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 128.724, 0.321487, 52.2799)
use_collision = true
size = Vector3(1, 35, 1)
material = ExtResource("4_xxnkd")

[node name="CSGBox3D31" type="CSGBox3D" parent="geometry"]
transform = Transform3D(0, 0, -1, -0.258819, 0.965926, 0, 0.965926, 0.258819, 0, 138.822, 14.7993, 79.3501)
use_collision = true
size = Vector3(24, 1, 3)
material = ExtResource("5_j2ir3")

[node name="CSGBox3D36" type="CSGBox3D" parent="geometry"]
transform = Transform3D(-1, 2.98023e-08, 4.37114e-08, 0, 1, 0, -4.37114e-08, 1.3027e-15, -1, 158.096, 34.4993, 30.3501)
use_collision = true
size = Vector3(12.0844, 1, 3)
material = ExtResource("5_j2ir3")

[node name="objects" type="Node3D" parent="."]

[node name="GrappleSpot" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3133, 4.8, -0.127017)

[node name="GrappleSpot2" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 11, 57)
vertical_offset = -3.0
grapple_speed = 18.0

[node name="GrappleSpot3" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.158, 12, 91.1978)

[node name="GrappleSpot4" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.1103, 11.2301, 57.9325)
vertical_offset = 2.0

[node name="GrappleSpot5" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.223, 19.843, 80.1707)
vertical_offset = -4.0

[node name="GrappleSpot6" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.218, 13.7524, 48.7038)

[node name="GrappleSpot7" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.811, 17.8215, 52.2954)

[node name="GrappleSpot8" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.13, 21.7524, 53.1601)

[node name="GrappleSpot9" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.13, 27.2772, 47.7041)

[node name="GrappleSpot10" parent="objects" instance=ExtResource("5_t32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.13, 34.2772, 39.7041)

[node name="FinishStageArea" parent="objects" instance=ExtResource("7_ofbyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.245, 34.9993, 30.1536)

[node name="CollisionShape3D" type="CollisionShape3D" parent="objects/FinishStageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143555, 0, 0.124367)
shape = SubResource("BoxShape3D_bdrof")

[node name="OmniLight3D" type="OmniLight3D" parent="objects"]
transform = Transform3D(-0.981952, -0.189132, -0.000150601, 0, 0.000796274, -1, 0.189132, -0.981951, -0.000781903, 112.348, 17.7448, 81.0151)
light_color = Color(1, 0, 0, 1)
light_energy = 7.71
light_bake_mode = 1
distance_fade_enabled = true
omni_range = 31.419

[node name="enemies" type="Node3D" parent="."]

[node name="TestEnemy1" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4751, 5, -5.95051)

[node name="TestEnemy2" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0751, 5, 18.0495)

[node name="TestEnemy3" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7751, 5, 18.0495)

[node name="TestEnemy4" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.9991, 4.98138, 74.0498)

[node name="TestEnemy5" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.3874, 4.26341, 88.9094)

[node name="TestEnemy7" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.0003, 7.25733, 48.5219)

[node name="TestEnemy8" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.292, 7.25733, 50.2445)

[node name="TestEnemy10" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.908, 11.7573, 79.7943)

[node name="TestEnemy6" parent="enemies" instance=ExtResource("7_ntwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.082, 11.722, 91.4019)
