[gd_scene load_steps=14 format=3 uid="uid://bcgeqrdqlrdq5"]

[ext_resource type="Script" path="res://scripts/stage/stage_3d.gd" id="1_pljkl"]
[ext_resource type="PackedScene" uid="uid://c4ix1c7yuyl4f" path="res://scenes/player/fps_controller.tscn" id="3_al5sj"]
[ext_resource type="Material" uid="uid://bnkqancm3ah77" path="res://textures/prototype/_mat_purple.tres" id="4_er72j"]
[ext_resource type="Texture2D" uid="uid://bh7r1k1fv0k5b" path="res://scenes/maps/parte 4.png" id="4_fjerh"]
[ext_resource type="Material" uid="uid://brfh3gbut8wdo" path="res://textures/prototype/_mat_black.tres" id="4_u0i47"]
[ext_resource type="PackedScene" uid="uid://c4e6sjaksta2h" path="res://scenes/objects/interactables/grapple/grapple_spot.tscn" id="6_0l0ig"]
[ext_resource type="Script" path="res://scenes/objects/stage/reset_stage_area.gd" id="7_24d0r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_40e1a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6aq6q"]
sky_material = SubResource("ProceduralSkyMaterial_40e1a")

[sub_resource type="Environment" id="Environment_mvkqy"]
background_mode = 2
sky = SubResource("Sky_6aq6q")
tonemap_mode = 2
tonemap_white = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_y21eh"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txmso"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.196078)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hiaw"]
size = Vector3(20, 1, 20)

[node name="Draft level" type="Node3D"]
script = ExtResource("1_pljkl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvkqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.250001, -0.0476188, 0.569156, 0.82085, -0.497728, 0.698972, -0.513523, 0, 0.48705, 0)
shadow_enabled = true

[node name="FpsController" parent="." instance=ExtResource("3_al5sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6242, 0.284369, 72.58)
wallrun_sidejump_velocity = 3.0

[node name="CGS" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 68)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(10, 1, 19)

[node name="CSGBox3D6" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 4.5)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(11, 1, 30)

[node name="CSGBox3D7" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -32.5)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(11, 1, 20)

[node name="CSGBox3D8" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -66.5)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(11, 1, 20)

[node name="CSGBox3D9" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0809, -0.0467758, -112)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(11, 1, 19)

[node name="CSGBox3D10" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12.0809, -0.0467758, -149)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(11, 1, 19)

[node name="CSGBox3D2" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 41.9059, 11.7793, 46.3807)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(1, 19, 12)

[node name="CSGBox3D5" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9059, 11.7793, 29.3807)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(1, 19, 12)

[node name="CSGBox3D4" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 38.0353, 12.2793, 37.1363)
material_override = ExtResource("4_u0i47")
use_collision = true
size = Vector3(1, 20, 11)

[node name="Teto" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1.01154, 0, 0, 0, 1.01154, 0, 0, 0, 1.01154, -74.3481, 0, -215.669)
visible = false
material_override = ExtResource("4_er72j")
use_collision = true
flip_faces = true
size = Vector3(383, 125.898, 640)

[node name="CSGBox3D3" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0232086, 3.8147e-06, -0.982681)
visible = false
operation = 2
size = Vector3(236, 119.985, 204.166)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10.633, 0, 0, 0, -7.13239e-07, 2.559, 0, -16.317, -1.11857e-07, 0, 0, 0)
texture = ExtResource("4_fjerh")
metadata/_edit_lock_ = true

[node name="ResetStageArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1807, -0.188356, -20.176)
script = ExtResource("7_24d0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ResetStageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_y21eh")
surface_material_override/0 = SubResource("StandardMaterial3D_txmso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetStageArea"]
shape = SubResource("BoxShape3D_5hiaw")

[node name="GrappleSpot2" parent="." instance=ExtResource("6_0l0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9977, 4, -92.7228)
vertical_offset = 1.0
grapple_speed = 16.0

[node name="GrappleSpot3" parent="." instance=ExtResource("6_0l0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9977, 4, -132.723)
vertical_offset = 1.0
grapple_speed = 16.0

[node name="GrappleSpot4" parent="." instance=ExtResource("6_0l0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0023, 4, -163.723)
vertical_offset = 1.0
grapple_speed = 16.0

[node name="GrappleSpot5" parent="." instance=ExtResource("6_0l0ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0023, 4, -176.723)
vertical_offset = 1.0
grapple_speed = 20.0
