[gd_scene load_steps=2 format=3 uid="uid://cwnvubwish8ly"]

[ext_resource type="Script" path="res://scenes/player/hud/hud_health.gd" id="1_xdnwk"]

[node name="HudHealth" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 32
script = ExtResource("1_xdnwk")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
