[gd_scene load_steps=7 format=3 uid="uid://dgrbv53ylmw4g"]

[ext_resource type="Script" path="res://scenes/enemies/test/test_bullet.gd" id="1_4sqr6"]
[ext_resource type="Script" path="res://scripts/fps_system/hitbox_component.gd" id="2_u5mkp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7eftu"]
radius = 0.0774689

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shw73"]
radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wiknj"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(1, 0, 0, 0.427451)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gp0fr"]
material = SubResource("StandardMaterial3D_wiknj")
radius = 0.1
height = 1.0

[node name="TestBullet" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 2
motion_mode = 1
velocity = Vector3(0, 0, -4.59668e-06)
script = ExtResource("1_4sqr6")
INITIAL_SPEED = 30.0
DRAG = 0.995

[node name="world_col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
shape = SubResource("SphereShape3D_7eftu")

[node name="world_col2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("SphereShape3D_7eftu")

[node name="HitboxComponent" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4098
script = ExtResource("2_u5mkp")
target_types = 1
LIFESPAN = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_shw73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gp0fr")

[connection signal="after_hurtbox_hit" from="HitboxComponent" to="." method="_on_hitbox_component_after_hurtbox_hit"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="lifetime_expired" from="HitboxComponent" to="." method="queue_free"]
