[gd_scene load_steps=2 format=3 uid="uid://bkh1p4o0uvnqo"]

[ext_resource type="Script" path="res://scenes/player/hud/debug/debug_hud_speed.gd" id="1_q2g8b"]

[node name="DebugHudSpeed" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -273.0
offset_right = 375.0
grow_vertical = 0
script = ExtResource("1_q2g8b")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = -88.0
offset_right = 134.0
offset_bottom = -39.0
grow_vertical = 0
text = "Hor Speed: 
Ver Speed:"
