[gd_scene load_steps=12 format=3 uid="uid://bnfasmt3heq55"]

[ext_resource type="PackedScene" uid="uid://c4ix1c7yuyl4f" path="res://scenes/player/fps_controller.tscn" id="1_1ps57"]
[ext_resource type="Script" path="res://scripts/stage/stage_3d.gd" id="1_an57n"]
[ext_resource type="Material" uid="uid://bnkqancm3ah77" path="res://textures/prototype/_mat_purple.tres" id="2_f364s"]
[ext_resource type="PackedScene" uid="uid://t3epxkyt7ld2" path="res://scenes/screens/pause/LevelPauseScreen.tscn" id="2_vlq01"]
[ext_resource type="Material" uid="uid://brfh3gbut8wdo" path="res://textures/prototype/_mat_black.tres" id="4_1y31g"]
[ext_resource type="Material" uid="uid://xgvouh8o877h" path="res://textures/prototype/_mat_orange.tres" id="5_lfrla"]
[ext_resource type="Texture2D" uid="uid://cyu5lpnpgpvso" path="res://lvl 1.png" id="5_lfwin"]
[ext_resource type="Material" uid="uid://dqoa3v5djgqkv" path="res://textures/prototype/_mat_red.tres" id="5_vf23f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_40e1a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6aq6q"]
sky_material = SubResource("ProceduralSkyMaterial_40e1a")

[sub_resource type="Environment" id="Environment_mvkqy"]
background_mode = 2
sky = SubResource("Sky_6aq6q")
tonemap_mode = 2
tonemap_white = 16.0

[node name="Draft level" type="Node3D"]
script = ExtResource("1_an57n")

[node name="LevelPauseScreen" parent="." instance=ExtResource("2_vlq01")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvkqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.250001, -0.0476188, 0.569156, 0.82085, -0.497728, 0.698972, -0.513523, 0, 0.48705, 0)
shadow_enabled = true

[node name="FpsController" parent="." instance=ExtResource("1_1ps57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29029, 0.284369, 84.5799)
wallrun_sidejump_velocity = 3.0

[node name="CGS" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32894, 0, 76.5617)
use_collision = true
size = Vector3(22, 1, 21)
material = ExtResource("4_1y31g")

[node name="teto" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32894, 6, 32.5617)
cast_shadow = 0
size = Vector3(62, 1, 109)
material = ExtResource("4_1y31g")

[node name="CSGBox3D26" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32894, -3, 32.5617)
use_collision = true
size = Vector3(62, 1, 109)
material = ExtResource("2_f364s")

[node name="CSGBox3D2" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45209, 0, 30.8502)
use_collision = true
size = Vector3(8.83154, 1, 6.85779)
material = ExtResource("4_1y31g")

[node name="CSGBox3D25" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28981, 0, 46.1825)
use_collision = true
size = Vector3(3, 1, 4)
material = ExtResource("4_1y31g")

[node name="CSGBox3D4" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86786, 0, 4.28968)
use_collision = true
size = Vector3(14, 1, 7)
material = ExtResource("4_1y31g")

[node name="CSGBox3D10" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1321, 0, 4.28968)
use_collision = true
size = Vector3(8, 1, 10)
material = ExtResource("4_1y31g")

[node name="CSGBox3D20" type="CSGBox3D" parent="CGS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1321, 0, 4.28968)
use_collision = true
size = Vector3(8, 1, 16)
material = ExtResource("4_1y31g")

[node name="CSGBox3D3" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, 0, 0, 0.990636, 0, 0, 0, 0.990636, -4.6308, 3.27924, 76.7439)
use_collision = true
size = Vector3(0.001, 6, 21.5215)
material = ExtResource("5_lfrla")

[node name="CSGBox3D27" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, 0.990636, 0, 0.990636, 0, -0.990636, 0, -4.33021e-08, -6.62405, 3.27924, 66.0998)
use_collision = true
size = Vector3(0.001, 6, 4)
material = ExtResource("5_lfrla")

[node name="CSGBox3D11" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, 0, 0, 0.990636, 0, 0, 0, 0.990636, -7.6308, -0.393559, 56.1812)
use_collision = true
size = Vector3(0.001, 13.415, 63.0356)
material = ExtResource("5_lfrla")

[node name="CSGBox3D15" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, 0, 0, 0.990636, 0, 0, 0, 0.990636, 4.3692, 1.06216, 62.1427)
use_collision = true
size = Vector3(0.001, 10.4761, 51)
material = ExtResource("5_lfrla")

[node name="CSGBox3D16" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, 0, 0, 0.990636, 0, 0, 0, 0.990636, 13.3692, 0.543385, 23.1427)
cast_shadow = 0
use_collision = true
size = Vector3(0.001, 11.5234, 51)
material = ExtResource("5_lfrla")

[node name="CSGBox3D17" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, 0.990636, 0, 0.990636, 0, -0.990636, 0, -4.33021e-08, 8.68553, 0.530567, -1.85732)
use_collision = true
size = Vector3(0.001, 11.5493, 22.0967)
material = ExtResource("5_lfrla")

[node name="CSGBox3D21" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, 0.990636, 0, 0.990636, 0, -0.990636, 0, -4.33021e-08, -7.26658, 1.11247, -4.85732)
use_collision = true
size = Vector3(0.001, 10.3745, 22)
material = ExtResource("5_lfrla")

[node name="CSGBox3D22" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, -7.10543e-15, 0, 0.990636, 0, 7.10543e-15, 0, 0.990636, -2.26658, 0.775566, -7.77906)
use_collision = true
size = Vector3(0.001, 11.0547, 12.0635)
material = ExtResource("5_lfrla")

[node name="CSGBox3D23" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, -7.10543e-15, 0, 0.990636, 0, 7.10543e-15, 0, 0.990636, -17.2666, 1.11513, -7.8105)
use_collision = true
size = Vector3(0.001, 10.3691, 12)
material = ExtResource("5_lfrla")

[node name="CSGBox3D24" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, 0.990636, 0, 0.990636, 0, -0.990636, 0, -4.33021e-08, 10.3167, 0.770729, 48.1895)
use_collision = true
size = Vector3(0.001, 11.0645, 12)
material = ExtResource("5_lfrla")

[node name="CSGBox3D18" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, 0.990636, 0, 0.990636, 0, -0.990636, 0, -4.33021e-08, -23.2666, 1.06797, -1.85732)
use_collision = true
size = Vector3(0.001, 10.4644, 22)
material = ExtResource("5_lfrla")

[node name="CSGBox3D19" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, -7.10543e-15, 0, 0.990636, 0, 7.10543e-15, 0, 0.990636, -22.2666, 0.713651, 3.14268)
use_collision = true
size = Vector3(0.001, 11.1797, 22)
material = ExtResource("5_lfrla")

[node name="CSGBox3D12" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, -0.990636, 0, 0.990636, 0, 0.990636, 0, -4.33021e-08, -17.0624, 0.942929, 25.6942)
use_collision = true
size = Vector3(0.001, 10.7168, 42.9585)
material = ExtResource("5_lfrla")

[node name="CSGBox3D14" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, -0.990636, 0, 0.990636, 0, 0.990636, 0, -4.33021e-08, -17.0629, 0.641336, 9.69418)
use_collision = true
size = Vector3(0.001, 11.3257, 42.9576)
material = ExtResource("5_lfrla")

[node name="CSGBox3D13" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, 7.10543e-15, 0, 0.990636, 0, -7.10543e-15, 0, 0.990636, 4.2155, 1.08175, 17.699)
use_collision = true
size = Vector3(0.001, 10.4365, 16.1418)
material = ExtResource("5_lfrla")

[node name="CSGBox3D7" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, 0, 0, 0.990636, 0, 0, 0, 0.990636, -4.63006, 3.2946, 41.5484)
use_collision = true
size = Vector3(0.001, 6, 10)
material = ExtResource("5_vf23f")

[node name="CSGBox3D8" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, 0, 0, 0.990636, 0, 0, 0, 0.990636, 12.3699, 3.2946, 23.0999)
cast_shadow = 0
use_collision = true
size = Vector3(0.001, 6, 21)
material = ExtResource("5_vf23f")

[node name="CSGBox3D9" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, 0.990636, 0, 0.990636, 0, -0.990636, 0, -4.33021e-08, -8.63006, 3.2946, 0.0998917)
use_collision = true
size = Vector3(0.001, 6, 7.91016)
material = ExtResource("5_vf23f")

[node name="CSGBox3D5" type="CSGBox3D" parent="CGS"]
transform = Transform3D(0.990636, 0, 0, 0, 0.990636, 0, 0, 0, 0.990636, 0.369203, 3.27924, 67.0959)
cast_shadow = 0
use_collision = true
size = Vector3(0.001, 6, 41)
material = ExtResource("5_vf23f")

[node name="CSGBox3D6" type="CSGBox3D" parent="CGS"]
transform = Transform3D(-4.33021e-08, 0, -0.990636, 0, 0.990636, 0, 0.990636, 0, -4.33021e-08, -2.6308, 0.226314, 86.7309)
use_collision = true
size = Vector3(0.001, 12.1636, 15)
material = ExtResource("5_lfrla")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.01069, 0, 0, 0, -1.34892e-07, 0.483571, 0, -3.08596, -2.11376e-08, 0, 0, 42.6347)
visible = false
texture = ExtResource("5_lfwin")
metadata/_edit_lock_ = true
