[gd_scene load_steps=18 format=3 uid="uid://b7gm1sf8tiqir"]

[ext_resource type="Material" uid="uid://brfh3gbut8wdo" path="res://textures/prototype/_mat_black.tres" id="1_art4b"]
[ext_resource type="PackedScene" uid="uid://c4ix1c7yuyl4f" path="res://scenes/player/fps_controller.tscn" id="1_t2gh3"]
[ext_resource type="Script" path="res://scripts/stage/stage_3d.gd" id="1_taf11"]
[ext_resource type="PackedScene" uid="uid://t3epxkyt7ld2" path="res://scenes/screens/pause/LevelPauseScreen.tscn" id="1_v5v73"]
[ext_resource type="Material" uid="uid://b2kjidniasa6g" path="res://textures/prototype/_mat_white.tres" id="2_2twkk"]
[ext_resource type="Material" uid="uid://xgvouh8o877h" path="res://textures/prototype/_mat_orange.tres" id="3_skyb5"]
[ext_resource type="Material" uid="uid://dqoa3v5djgqkv" path="res://textures/prototype/_mat_red.tres" id="5_xob7y"]
[ext_resource type="PackedScene" uid="uid://cxlctaiqvaei1" path="res://scenes/objects/interactables/debug_button.tscn" id="6_r2tqb"]
[ext_resource type="PackedScene" uid="uid://bx2k2bifg0107" path="res://scenes/objects/debug/hitscan_target_test.tscn" id="7_30qfy"]
[ext_resource type="PackedScene" uid="uid://c4e6sjaksta2h" path="res://scenes/objects/interactables/grapple/grapple_spot.tscn" id="8_713wj"]
[ext_resource type="PackedScene" uid="uid://f1lsjnvxfx" path="res://scenes/objects/stage/finish_stage_area.tscn" id="11_1ceoo"]
[ext_resource type="PackedScene" uid="uid://bitq6h8ytmopn" path="res://scenes/enemies/test/test_enemy_1.tscn" id="12_by3aa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v2880"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6aq6q"]
sky_material = SubResource("ProceduralSkyMaterial_v2880")

[sub_resource type="Environment" id="Environment_st68l"]
background_mode = 2
sky = SubResource("Sky_6aq6q")
tonemap_mode = 2
tonemap_white = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hny61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avoo4"]
size = Vector3(2.92554, 1, 2.98633)

[node name="TestScene1" type="Node3D"]
script = ExtResource("1_taf11")

[node name="LevelPauseScreen" parent="." instance=ExtResource("1_v5v73")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_st68l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.0476188, 0.569156, 0.82085, -0.497728, 0.698972, -0.513523, 0, 3.48705, 0)
shadow_enabled = true

[node name="FpsController" parent="." instance=ExtResource("1_t2gh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78139, 1.02304, 0.492347)
look_sensitivity = 0.003

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.88538, 0.182743, -0.427442, 1.13902e-08, 0.919493, 0.393107, 0.464868, 0.348049, -0.814101, -6.2839, 3.10341, -7.97252)

[node name="DebugButton" parent="." instance=ExtResource("6_r2tqb")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 1.23014, 9.49901)

[node name="CSGs" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("1_art4b")
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(2, 4, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.3, 4.9608)
material_override = ExtResource("3_skyb5")
use_collision = true
collision_layer = 17
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, -0.05, 8.9608)
material_override = ExtResource("3_skyb5")
use_collision = true
collision_layer = 17
size = Vector3(0.3, 1, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -0.05, 13.9608)
material_override = ExtResource("3_skyb5")
use_collision = true
collision_layer = 17
size = Vector3(4, 1, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, -0.05, 8.9608)
material_override = ExtResource("3_skyb5")
use_collision = true
collision_layer = 17
size = Vector3(0.3, 1, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -0.05, 8.9608)
material_override = ExtResource("3_skyb5")
use_collision = true
collision_layer = 17
size = Vector3(0.3, 1, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.9804)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 12.9804)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(2, 1.5, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 10.9804)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.75, 12.9804)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(2, 1.5, 2)
material = SubResource("StandardMaterial3D_hny61")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(2, 4, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 4)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(2, 4, 2)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5143, 4.30154, 4)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(1, 6, 10)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5143, 6.80154, 9)
material_override = ExtResource("3_skyb5")
use_collision = true
size = Vector3(1, 5, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 14.5)
material_override = ExtResource("2_2twkk")
use_collision = true
size = Vector3(11, 5, 11)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 2, 14.5)
material_override = ExtResource("2_2twkk")
use_collision = true
size = Vector3(11, 5, 11)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGs"]
material_override = ExtResource("5_xob7y")
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGs/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 1.5, -6.5)
material_override = ExtResource("1_art4b")
use_collision = true
size = Vector3(11, 4, 11)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGs/CSGCombiner3D"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 6.27527, -0.591301, -6.5)
material_override = ExtResource("1_art4b")
use_collision = true
size = Vector3(17, 4, 11)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGs/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2976, 0.25, -6.47701)
operation = 2
size = Vector3(2, 1.5, 12.7133)

[node name="Targets" type="Node3D" parent="."]

[node name="HitscanTargetTest" parent="Targets" instance=ExtResource("7_30qfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05041, -0.5, -14.1747)

[node name="HitscanTargetTest2" parent="Targets" instance=ExtResource("7_30qfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.90637, -0.500001, -10.4525)

[node name="HitscanTargetTest3" parent="Targets" instance=ExtResource("7_30qfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1239, -0.5, -5.39038)

[node name="HitscanTargetTest4" parent="Targets" instance=ExtResource("7_30qfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9956, 3.5, 4.06649)

[node name="HitscanTargetTest5" parent="Targets" instance=ExtResource("7_30qfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0307, 4.5, 12.696)

[node name="HitscanTargetTest6" parent="Targets" instance=ExtResource("7_30qfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0307, 4.5, 15.696)

[node name="GrappleSpot" parent="." instance=ExtResource("8_713wj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 4.10422, 18.6395)

[node name="GrappleSpot2" parent="." instance=ExtResource("8_713wj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7669, 8.68516, 8.27224)

[node name="FinishStageArea" parent="." instance=ExtResource("11_1ceoo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60872, 4.5, 10.6435)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishStageArea"]
shape = SubResource("BoxShape3D_avoo4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FinishStageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89364, 0, 0)
shape = SubResource("BoxShape3D_avoo4")

[node name="TestEnemy1" parent="." instance=ExtResource("12_by3aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65735, -0.5, -16.3861)
