[gd_scene load_steps=9 format=3 uid="uid://cxlctaiqvaei1"]

[ext_resource type="Script" path="res://scenes/objects/interactables/debug_button.gd" id="1_61chb"]
[ext_resource type="Material" uid="uid://dqoa3v5djgqkv" path="res://textures/prototype/_mat_red.tres" id="2_4dml8"]
[ext_resource type="Script" path="res://scripts/fps_system/interactable_component.gd" id="2_wg3xb"]
[ext_resource type="Material" uid="uid://b2kjidniasa6g" path="res://textures/prototype/_mat_white.tres" id="3_fma66"]
[ext_resource type="Script" path="res://scripts/fps_system/hurtbox_component.gd" id="3_mka5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mron"]
size = Vector3(0.6, 0.4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_874ub"]
transparency = 1
cull_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.27451)

[sub_resource type="BoxMesh" id="BoxMesh_ypitw"]
material = SubResource("StandardMaterial3D_874ub")

[node name="DebugButton" type="Node3D"]
script = ExtResource("1_61chb")

[node name="InteractableComponent" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 0
script = ExtResource("2_wg3xb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_2mron")

[node name="HurtboxComponent" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8448
collision_mask = 0
script = ExtResource("3_mka5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_2mron")

[node name="Model" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("2_4dml8")
radius = 0.2
height = 0.2
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("3_fma66")
size = Vector3(0.6, 0.2, 0.6)

[node name="HighlightMesh" type="MeshInstance3D" parent="Model"]
unique_name_in_owner = true
transform = Transform3D(0.703181, 0, 0, 0, 0.413933, 0, 0, 0, 0.703181, 0, 0.190632, 0)
mesh = SubResource("BoxMesh_ypitw")
skeleton = NodePath("")
